StormBoard/Resources/NoteTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:this="clr-namespace:StormBoard"
                    xmlns:convert="clr-namespace:StormBoard.Converters">
    
    <ControlTemplate x:Key="SeamlessButton" TargetType="Button">
        <Border Name="Border">
            <ContentPresenter Margin="2" HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RecognizesAccessKey="True"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="Transparent" Duration="0:0:0.3"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="DarkGray" Duration="0:0:0.3"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="Black" Duration="0:0:0.3"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Border"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.3" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border.Background>
                <SolidColorBrush Color="Transparent"/>
            </Border.Background>
        </Border>
    </ControlTemplate>
    
    <ControlTemplate x:Key="NoteTemplate" TargetType="this:Note">
        <ControlTemplate.Resources>
            <convert:BooleanToVisibilityConverter x:Key="BoolVisConverter"/>
        </ControlTemplate.Resources>
        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="3" Background="White">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <TextBlock Name="label" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=NoteText}" Margin="10 5"
                               FontSize="14"
                               Visibility="{TemplateBinding Editing, Converter={StaticResource BoolVisConverter}, ConverterParameter=Invert}"/>
                    <TextBox Name="editLabel" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=NoteText}" Margin="10 5"
                             Visibility="{TemplateBinding Editing, Converter={StaticResource BoolVisConverter}}"/>
                </Grid>
                <Grid>
                    <Button Name="startEdit" Template="{StaticResource SeamlessButton}" Command="{TemplateBinding EditEntry}"
                            Visibility="{TemplateBinding Editing, Converter={StaticResource BoolVisConverter}, ConverterParameter=Invert}">
                        <Button.Content>
                            <Grid Margin="0 0 3 0">
                                <TextBlock Text="&#xE70F;" FontFamily="Segoe MDL2 Assets" FontWeight="Bold"/>
                            </Grid>
                        </Button.Content>
                    </Button>

                    <Button Name="commitEdit" Template="{StaticResource SeamlessButton}" Command="{TemplateBinding CommitEntry}"
                            Visibility="{TemplateBinding Editing, Converter={StaticResource BoolVisConverter}}">
                        <Button.Content>
                            <Grid Margin="0 0 3 0">
                                <TextBlock Text="&#xE73E;" FontFamily="Segoe MDL2 Assets" FontSize="16" FontWeight="Bold"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
                <Button Name="removeEntry" Template="{StaticResource SeamlessButton}" Command="{TemplateBinding RemoveEntry}">
                    <Button.Content>
                        <Grid Margin="0 0 5 0">
                            <TextBlock Text="&#xE711;" FontFamily="Segoe MDL2 Assets" FontSize="16" FontWeight="Bold"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
            
            
        </Border>
    </ControlTemplate>
    
    
</ResourceDictionary>